server.port=8024
bot.version=1.0.0
admin.chatid=799008767

#Telegramm settings:
#prom:
#bot.username=Indigahello_bot
#bot.token=6495373903:AAGpDGJy8c4BNSBVNA3tyvAdIlSmTmVnLIk
#DEV:
bot.username=blowjobMaster_DEV_bot
bot.token=6020280972:AAF4I02wbN9QpVYQdGvJCSbQBk-ZP-2mAjo

#@Scheduled(cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week] [Year]")
#?????? ??????????? ? 10 ????:
#cron.expression=0 10 * * * ?
#?????? 50 ??????
#cron.expression=1/10 * * * * *
cron.expression=0 10 * * * ?

input.file.path=C:\\Users\\grigorevap\\Desktop\\excel\\tmp\\
service.file_info.uri=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{bot.token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send
input.file.possibilities.path=C:\\Users\\grigorevap\\Desktop\\Diana\\tmp\\source\\possibilities\\

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/indiga
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
